@import 'nullstyle';
@import 'variables';
@import 'mixins';


//===============================================


.wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;

        .main {
        flex: 1 1 auto;
    }
}

.__conteiner {
    max-width: 1920px;
    margin: 0 auto;
}

//====================header=====================


.header {
    background: #0F0F0F;
    .header__top {
        display: flex;
        justify-content: space-between;
        height: 44px;
        align-items: center;

            img {
                margin-right: 16px;
            }
    }
}

.header__bottom {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;

        .header__memu {
            display: flex;
            justify-content: space-between;
            align-items: center;

                ul {
                    display: flex;
                    justify-content: space-between;
                    min-width: 408px;
                    height: 80px;
                    align-items: center;
                    margin-right: 42px;

                        

                        li {
                            padding-left: 20px;
                            padding-right: 20px;
                            height: 80px;
                            display: flex;
                            align-items: center;
                            
                                &:hover {
                                background: #1F1F1F;
                            }
                        }
                }

                .menu__link {
                    font-family: $main-font-family;
                    font-weight: $main-font-weight;
                    font-size: $size-main-footer-header;
                    line-height: 18px;
                    text-transform: uppercase;
                    color: $header-text-color;
                    
                }



            }
        nav {
            width: 60px;
            display: flex;
            justify-content: space-between;
        }
}


//=================banner=================


.banner {
    background-image: url(../img/banner/banner-bg.png);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;

        .banner__content {
            width: 730px;
            margin: 0 auto;

                .banner__logo {
                    text-align: center;
                    margin-bottom: 80px;
                }

                .banner__description {
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: $main-font-weight;
                    font-family: $main-font-family;
                    color: $main-text-color;
                    font-size: $size-of-price-products;
                    line-height: 150%;
                }
        }
}


//===========collections=====================


.collections {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    // grid-template-areas: 
    // 'season top new-coll-top'
    // 'collections__season-bottom new-coll-bottom';
}

// .season-top {
//     grid-area: season-top;


// }

// .new-coll-top {
//     grid-area: new-coll-top;
// }

// .collections__season-bottom {
//     grid-area: collections__season-bottom;
// }

// .new-coll-bottom {
//     grid-area: new-coll-bottom;
// }


.season-top {
    background-color: $gb-color;
    width: 50vw;
    max-height: 730px;

        h2 {
            @include blocksTitleStyles;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 93px;
        }

        .seasons-top__line {
            border: 1px solid #FFFFFF;
            width: 120px;
            margin: 0 auto;
            margin-bottom: 50px;        }

        .seasons-top__cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        img {
            padding: 55px 22px;
            background-color: #191B1C;
            margin-bottom: 25px;
        }

        .card__title {
            @include productsTitleStyles;
            text-align: left;
            margin-bottom: 10px;
        }

        .card__price {
            @include productPriceStyles;
            margin-bottom: 93px;
        }
}



.new-coll-top {
    background-image: url(../img/collections/man-top.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    width: 50vw;
    max-height: 730px;

    .new-coll-top__content {
        width: 376px;
        margin: 0 auto;
        margin-top: 484px;
        

            h2 {
                @include blocksTitleStyles;
                text-align: center;
                margin-bottom: 30px;
            }
    }

    .new-coll-top__line {
        border: 1px solid #FFFFFF;
        width: 120px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 32px;
    }

    .new-coll-top__button {
        @include collectionBtnStyles;
        border: 1px solid #FFFFFF;
        padding: 10px 20px;
        margin: 0 auto;
        display: block;
        max-width: 122px;
    }
}


.collections__season-bottom {
    background-image: url(../img/collections/man-bottom.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    width: 50vw;
    max-height: 730px;
}


.new-coll-bottom {
    background-color: $gb-color;
        .new-coll-bottom__content {
            max-width: 471px;
            margin: 0 auto;

                h2 {
                    margin-top: 100px;
                    margin-bottom: 40px;
                    @include blocksTitleStyles;
                }

                .new-coll-bottom__line {
                    border: 1px solid #FFFFFF;
                    width: 120px;
                    margin: 0 auto;
                    margin-bottom: 40px;
                }

                p {
                    @include textDescStyles;
                    line-height: 150%;
                    margin-bottom: 70px;
                }

                a {
                    @include collectionBtnStyles;
                    border: 1px solid #FFFFFF;
                    padding: 10px 20px;
                    margin-left: 104px;
                }
        }
}


//===============reciepts=================


.reciepts {
    background-color: $gb-color;
        
        .reciepts__conteiner {

                h2 {
                    @include blocksTitleStyles;
                    padding-top: 120px;
                    margin-bottom: 40px;
                }

                .reciepts__line {
                    border: 1px solid #FFFFFF;
                    width: 120px;
                    margin: 0 auto;
                    margin-bottom: 81px;
                }

                .reciepts__cards {
                    display: grid;
                    grid-template-columns: repeat(4,260px);
                    grid-template-rows: repeat(2,406px);
                    margin: 0 auto;
                    row-gap: 40px;
                    column-gap: 23px;
                    max-width: 1109px;
                    padding-bottom: 150px;

                    img {
                        padding: 55px 22px;
                        background-color: #191B1C;
                        margin-bottom: 25px;
                    }

                    
                    .card__title {
                        @include productsTitleStyles;
                        text-align: left;
                        margin-bottom: 10px;
                    }
            
                    .card__price {
                        @include productPriceStyles;
                        margin-bottom: 93px;
                    }
                }
        }
}


//===========brands===================


.brands {
    background-color: $gb-color;
    min-height: 362px;

        h2 {
            margin: 0 auto;
            @include blocksTitleStyles;
            padding-top: 60px;
            margin-bottom: 40px;
        }

        .brands__line {
            border: 1px solid #FFFFFF;
            width: 120px;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .brands__cards {
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;
        }
}


//==============about===================


.about {
    background-image: url(../img/about/about-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 100%;

        .about__conteiner {
            height: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .about__market {
            width: 350px;

                h3 {
                    font-size: $size-of-header-titles;
                    font-family: $secondary-font-family;
                    line-height: 28px;
                    text-transform: uppercase;
                    color: $main-text-color;
                    margin-bottom: 40px;
                }

                p {
                    @include textDescStyles;
                    text-align: left;
                }
        }

        .about__categories {
            width: 350px;
            h3 {
                font-size: $size-of-header-titles;
                font-family: $secondary-font-family;
                line-height: 28px;
                text-transform: uppercase;
                color: $main-text-color;
                margin-bottom: 40px;
            }

            .categories__buttons {
                display: grid;
                grid-template-rows: repeat(2,1fr);
                grid-template-columns: repeat(3,1fr);
                row-gap: 40px;
                column-gap: 20px;
                grid-template-areas: 
                'clock bras rem'
                'yv yv zap';
            }

            .clock {
                grid-area: clocl;
            }

            .bras {
                grid-area: bras;
            }

            .rem {
                grid-area: rem;
            }

            .yv {
                grid-area: yv;
            }
            
            .zap {
                grid-area: zap;
            }

            .btn {
                background-color: $gb-color;
                color: $main-text-color;
                padding: 10px 20px;
                font-style: $size-of-header-titles;
            }

        }

        .about__mailing {
            width: 350px;

            h3 {
                font-size: $size-of-header-titles;
                font-family: $secondary-font-family;
                line-height: 28px;
                text-transform: uppercase;
                color: $main-text-color;
                margin-bottom: 40px;
            }

            p {
                @include textDescStyles;
                margin-bottom: 37px;
            }

            .mailing__email {
                width: 205px;
                height: 42px;
                background: rgba(255, 255, 255, 0.4);

                &::placeholder {
                    font-size: 16px;
                    color: $main-text-color;
                    padding-left: 5px;
                }
            }

            .mailing__btn {
                width: 140px;
                height: 41px;
                background-color: $gb-color;
                color: $main-text-color;
                text-transform: uppercase;
            }
        }
}


//=============footer==============


.footer {
    background-color: $gb-color;
    height: 50px;

        .footer__conteiner {
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
        }
}



@media (min-width: 320px) {
    .__conteiner {
        max-width: 310px;
        margin: 0 auto;
    }


//==============header====================

    .header {

            .header__img-contacts {
                display: none;
            }

            .phone-link {
                display: none;
            }

            .header__form-link {
                margin: 0 auto;
            }

            .header__bottom {
                height: 160px;
                flex-direction: column;
                justify-content: space-around;
            }

            .menu {
                flex-direction: column;
                margin-left: 50px;

                    ul {
                        min-width: none;
                        justify-content: space-around;
                        flex-direction: column;

                            li {
                                padding: 0;
                            }
                    }

                    nav {
                        margin-top: 5px;
                        margin-left: -35px;
                    }
            }

            
    }


//===============banner===============


    .banner {

    background-image: url(../img/banner/banner-bg.png);
    background-repeat: no-repeat;
    background-size: 170vw 100vh;
    background-position: center;
    min-height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;


            .banner__logo {
                display: none;
            }

            .banner__content {

                    .banner__description {
                        font-size: 12px;
                    }
            }

    }


//============collections================


    .collections {
        display: flex;
        flex-direction: column;

            .season-top {
                width: 100%;

                    h2 {
                        font-size: 24px;
                        margin-top: 30px;
                        margin-bottom: 25px;
                    }

                    .seasons-top__line {
                        width: 80px;
                    }

                    img {
                        height: 200px;
                    }

                    .card__title {
                        font-size: 16px;
                    }

                    .card__price {
                        font-size: 14px;
                        margin-bottom: 16px;
                    }
            }

            .new-coll-top {
                width: 100%;

                    .new-coll-top__content {
                        margin-top: 100px;
                        margin-bottom: 100px;
                        width: 200px;

                            h2 {
                                font-size: 24px;
                                margin-bottom: 15px;
                            }
                    }

                    .new-coll-top__line {
                        width: 80px;
                        margin-top: 10px;
                        margin-bottom: 20px;
                    }

                    .new-coll-top__button {
                        padding: 5px 10px;
                        display: inline-block;
                        margin-left: 53px;
                    }
            }

            .collections__season-bottom {
                width: 100%;
            }

            .new-coll-bottom {
                width: 100%;

                    h2 {
                        font-size: 24px;
                        margin-top: 50px;
                        margin-bottom: 20px;
                    }

                    .new-coll-bottom__line {
                        width: 80px;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 12px;
                        margin-bottom: 35px;
                    }

                    a {
                        padding: 2px 10px;
                        font-size: 14px;
                        margin-left: 62px;
                    }
            }
    }


//==============reciepts==============


.reciepts {

        .reciepts__conteiner {
            max-width: 310px;
            margin: 0 auto;

                h2 {
                    font-size: 24px;
                    padding-top: 90px;
                }

                .reciepts__cards {
                    display: grid;
                    grid-template-columns: repeat(2,150px);
                    grid-template-rows: repeat(3,300px);
                    width: 300px;
                    gap: 20px;
                    margin-left: 5px;

                        .card {
                            height: 200px;
                            width: 100px;

                                .card__title {
                                    font-size: 16px;
                                }

                                .card__price {
                                    font-size: 14px;
                                }
                        }
                }
        }

        .card__img {
            height: 200px;
        }



        
        
}


//=============brands===============


.brands {

        .brands__conteiner {
            max-width: 310px;
            margin: 0 auto;

                h2 {
                    font-size: 24px;
                    margin-bottom: 20px;
                }

                .brands__line {
                    width: 80px;
                }

                .brands__cards {
                    flex-direction: column;
                    align-items: center;
                    padding-bottom: 40px;
                    margin-bottom: 0;
                }
        }
}



//===============about=======================


.about {
    background: #373737;

        .about__conteiner {
            max-width: 310px;
            margin: 0 auto;
            flex-direction: column;
            align-items: center;
            min-height: 700px;

                .market {
                    text-align: center;
                    margin-top: 20px;
                    

                        h3 {
                            font-size: 20px;
                            margin-bottom: 20px;
                        }

                        p {
                            font-size: 12px;
                            text-align: center;
                            max-width: 300px;
                            margin-left: 25px;
                        }
                }

                .categories {
                    width: 300px;
                    margin-top: 50px;

                        h3 {
                            text-align: center;
                            font-size: 20px;
                        }
                }

                .mailing {
                        width: 300px;
                        margin-top: 50px;
                        text-align: center;
                        padding-bottom: 40px;

                            h3 {
                                font-size: 20px;
                                margin-bottom: 20px;
                            }

                            p {
                                font-size: 12px;
                            }

                }
        }
}



}


